# sherlock-polizze-site

./: .deploy-trigger  .env.example  .gitignore  ANALYTICS_EVENTS.md  CODEX_IMPLEMENTATION_STATUS.md  CODEX_RECOVERY_AUDIT.md  DECISIONS.md  DEPLOY.md  DEPLOYMENT_GUIDE.md  GOOGLE_PLAY_FUNCTIONALITY_REMEDIATION.md  LEGAL_CONTENT_AUDIT.md  MANUAL_ACTIONS_REQUIRED.md  MONETIZATION_CHANGES.md  PENDING_TASKS.md  POST_DEPLOY_CHECKLIST.md  PRIVACY_SECURITY_AUDIT.md  PUBLIC_LEGAL_CONTENT_AUDIT.md  README.md  ROLLBACK_GUIDE.md  SEO_AUDIT.md  SITE_PUBLIC_AUDIT.md  TEST_RESULTS.md  astro.config.mjs  package-lock.json  package.json  playwright.config.ts  vercel.json  vitest.config.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/it/sherlock/polizze/: BillingManager.java  BridgeResult.java  MainActivity.java  NavigationPolicy.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/it/sherlock/polizze/: BridgeResultTest.java  NavigationPolicyTest.java
docs/strategy/: 2026-06-22-play-billing-audit.md  2026-06-30-piano-seo-90gg.md  2026-06-30-play-data-safety.md  2026-06-30-play-store-listing-it.md  RUNBOOK-stefano-2026-06-22.md  firebase-analytics-setup.md  play-console-data-safety.md  store-listing-copy.md
docs/superpowers/plans/: 2026-06-22-multilingua-sherlock.md  2026-06-25-pwa-installabile-iphone.md  2026-06-29-compara-polizze-e-presplash.md  2026-06-30-play-billing-founder.md  2026-07-14-ai-prompt-safety.md  2026-07-14-google-play-functionality-remediation.md  2026-07-14-ivass-aas-content-hardening.md  2026-07-14-purchase-classification.md  2026-07-14-request-boundary-hardening.md  2026-07-14-sherlock-recovery-phase1.md  2026-07-14-sherlock-toolchain-stabilization.md  2026-07-15-site-public-risk-stabilization.md
docs/superpowers/specs/: 2026-06-22-multilingua-sherlock-design.md  2026-06-25-pwa-installabile-iphone-design.md  2026-06-29-compara-polizze-e-presplash-design.md  2026-06-30-play-billing-design.md  2026-07-14-ai-prompt-safety-design.md  2026-07-14-google-play-functionality-remediation-design.md  2026-07-14-ivass-aas-content-hardening-design.md  2026-07-14-purchase-classification-design.md  2026-07-14-request-boundary-hardening-design.md  2026-07-14-sherlock-recovery-phase1-design.md  2026-07-14-sherlock-toolchain-stabilization-design.md  2026-07-15-site-public-risk-stabilization-design.md
public/: robots.txt  store-mockups.html
public/app/: index.html
public/well-known/: assetlinks.json
scripts/: _diagnosi-kv.mjs  aggiungi-codice-kv.mjs  genera-codici.mjs
src/: content.config.ts  env.d.ts  middleware.ts
src/components/: CTACard.astro  CookieBanner.astro  Footer.astro  Header.astro  LangSwitcher.astro  PwaUpdateToast.astro  ShareButtons.astro
src/config/: public-offer.ts
src/content/guide/: clausole-abusive-polizza-vita.md  come-leggere-una-polizza-assicurativa.md  compagnia-non-risponde-reclamo.md  diffida-compagnia-assicurativa.md  disdetta-polizza-auto-2026.md  esposto-ivass-modello.md  franchigia-scoperto-differenza.md  furto-auto-assicurazione-tempi.md  glossario-assicurativo.md  indennizzo-diretto-card-come-funziona.md  massimale-franchigia-differenze.md  pec-reclamo-assicurazione.md  periodo-carenza-polizza-salute.md  polizza-casa-furto-clausole-nascoste.md  polizza-infortuni-domestici-inail.md  polizza-non-rinnovata-diritti.md  polizza-vita-tcm-vs-mista.md  recesso-polizza-vita.md  reclamo-assicurazione-auto.md  ricorso-aas-arbitro-assicurativo-come-vincere.md  risarcimento-auto-negato.md  sinistro-respinto-cosa-fare.md  sinistro-stradale-torto-come-difendersi.md  tariffa-bonus-malus-come-funziona.md
src/layouts/: BaseLayout.astro
src/lib/: ai-safety.ts  analytics-context.ts  app-links-check.ts  auth-admin.ts  auth.ts  codici.ts  ga4-data.ts  ga4.ts  log.ts  mail.ts  paypal.ts  play-billing.ts  play.ts  purchase-classification.ts  rate-limit.ts  security-headers.ts  storage.ts  upload-validation.ts
src/pages/: abbonati.astro  arbitro-assicurativo.astro  consulenza.astro  esempio-lettera.astro  esempio-report.astro  index.astro  ios.astro  lettera-reclamo.astro  offline.astro  privacy.astro  reclamo-ivass.astro  reclamo-singolo.astro  referral.astro  sinistro-respinto.astro  stampa.astro  storia-sherlock.astro  test-polizza.astro  trasparenza.astro
src/pages/abbonamento/: [piano].astro  conferma.astro
src/pages/admin/: diag.astro  index.astro  play-diag.astro
src/pages/api/: analizza.ts  attiva-pro.ts  compara.ts  lettera.ts
src/pages/api/admin/: abbonati.ts  diagnosi.ts  log.ts  migra-utente.ts  rimuovi-codice.ts  stats.ts
src/pages/api/auth/: callback.ts  google.ts  logout.ts
src/pages/api/paypal/: capture-order.ts  create-order.ts
src/pages/api/play-billing/: verify.ts
src/pages/api/referral/: stats.ts
src/pages/guide/: [...slug].astro  index.astro
src/pages/reclamo-singolo/: conferma.astro
src/styles/: global.css
tests/api/: admin-migra-utente.test.ts  lettera-safety.test.ts  play-billing-verify.test.ts
tests/content/: android-security-regressions.test.ts  legacy-offer-visibility.test.ts  legal-regressions.test.ts  privacy-transparency.test.ts  public-domain-seo.test.ts  public-trust-regressions.test.ts  pwa-interactions.test.ts  security-regressions.test.ts
tests/e2e/: pwa-functionality.spec.ts
tests/lib/: ai-safety.test.ts  analytics-context.test.ts  ga4-stream.test.ts  paypal-commercial.test.ts  play-billing.test.ts  public-offer.test.ts  purchase-classification.test.ts  rate-limit.test.ts  security-headers.test.ts  storage.test.ts  upload-validation.test.ts
