apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'it.sherlock.polizze'
    // Android 16 (API 36). Google Play richiede targetSdk >= 36 per gli update
    // caricati dopo il 31 ago 2026. AGP 8.12.3 + Gradle 8.13 già supportano.
    compileSdk 36

    defaultConfig {
        applicationId 'it.sherlock.polizze'
        // Play Billing 9.0.0 richiede minSdk >= 23 (Android 6.0 Marshmallow).
        // < 0.3% del parco installato Android 5.x nel 2026, accettabile.
        minSdk 23
        targetSdk 36
        versionCode 75
        versionName '4.6.17'
    }

    def releaseKeystore = System.getenv('KEYSTORE_PATH')
    def releaseStorePassword = System.getenv('KEYSTORE_PASSWORD')
    def releaseAlias = System.getenv('KEY_ALIAS')
    def releaseKeyPassword = System.getenv('KEY_PASSWORD')
    def hasReleaseSigning = releaseKeystore && releaseStorePassword && releaseAlias && releaseKeyPassword

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystore)
                storePassword releaseStorePassword
                keyAlias releaseAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            // Resource shrinking abilitato: rimuove drawable/layout/string non
            // referenziati dal codice R8-shrinked. Richiede minifyEnabled true.
            // Ref: Android vitals "La riduzione delle risorse non e' abilitata".
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-analytics'
    // Play Billing v9: richiesto da Google Play >= 31 ago 2026 (deprecato tutto <8.0.0).
    // Il codice attuale (BillingManager.java) usa già API moderne — ProductDetails,
    // queryProductDetailsAsync, queryPurchasesAsync, PendingPurchasesParams — quindi
    // il salto v7 → v9 è drop-in senza modifiche funzionali.
    implementation 'com.android.billingclient:billing:9.0.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    // androidx.core: fornisce WindowCompat per la migrazione edge-to-edge (Android 15).
    implementation 'androidx.core:core:1.13.1'
    // androidx.fragment 1.8.x: la versione 1.1.0 e' segnalata obsoleta da
    // Android vitals; forziamo qui la piu' recente stabile per override delle
    // versioni transitive introdotte da play-services / firebase.
    implementation 'androidx.fragment:fragment:1.8.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}
