apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'it.sherlock.polizze'
    compileSdk 35

    defaultConfig {
        applicationId 'it.sherlock.polizze'
        minSdk 21
        targetSdk 35
        versionCode 74
        versionName '4.6.16'
    }

    def releaseKeystore = System.getenv('KEYSTORE_PATH')
    def releaseStorePassword = System.getenv('KEYSTORE_PASSWORD')
    def releaseAlias = System.getenv('KEY_ALIAS')
    def releaseKeyPassword = System.getenv('KEY_PASSWORD')
    def hasReleaseSigning = releaseKeystore && releaseStorePassword && releaseAlias && releaseKeyPassword

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystore)
                storePassword releaseStorePassword
                keyAlias releaseAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            // Resource shrinking abilitato: rimuove drawable/layout/string non
            // referenziati dal codice R8-shrinked. Richiede minifyEnabled true.
            // Ref: Android vitals "La riduzione delle risorse non e' abilitata".
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'com.google.android.play:app-update:2.1.0'
    // androidx.core: fornisce WindowCompat per la migrazione edge-to-edge (Android 15).
    implementation 'androidx.core:core:1.13.1'
    // androidx.fragment 1.8.x: la versione 1.1.0 e' segnalata obsoleta da
    // Android vitals; forziamo qui la piu' recente stabile per override delle
    // versioni transitive introdotte da play-services / firebase.
    implementation 'androidx.fragment:fragment:1.8.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
}
